# storystroll

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/northeastern/numad25su_group6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad25su_group6/activities/: BaseActivity.java  LeaderboardActivity.java  MainActivity.java  MyTreasuresActivity.java  SavedTreasuresActivity.java  SignInActivity.java  SignUpActivity.java  TreasureHuntActivity.java
app/src/main/java/edu/northeastern/numad25su_group6/adapters/: LeaderboardAdapter.java  TreasureListAdapter.java
app/src/main/java/edu/northeastern/numad25su_group6/constants/: Constants.java  DiscoveryDialogType.java
app/src/main/java/edu/northeastern/numad25su_group6/pojo/: LeaderboardItem.java  Treasure.java  (+1 more)
app/src/main/res/anim/: slide_fade_in_single.xml  slide_fade_in_stagger.xml
app/src/main/res/animator/: raise_on_press.xml
app/src/main/res/drawable/: bg_current_user_leaderboard.xml  bg_dialog_card_purple.xml  bg_field_card.xml  bg_image_placeholder.xml  bg_image_rounded.xml  bg_info_blue_box.xml  bg_info_green_box.xml  ic_circle_background.xml  ic_close.xml  ic_error.xml  ic_home.xml  ic_image_placeholder.xml  ic_leaderboard.xml  ic_menu.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_saved_treasures_list.xml  ic_treasure_list.xml
app/src/main/res/layout/: activity_base.xml  activity_leaderboard.xml  activity_main.xml  activity_my_treasures.xml  activity_saved_treasures.xml  activity_sign_in.xml  activity_sign_up.xml  activity_treasure_hunt.xml  dialog_add_treasure.xml  dialog_discovery_info.xml  item_leaderboard.xml  item_loading.xml  item_saved_treasure.xml  profile_icon_toolbar.xml  profile_info_popup.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/numad25su_group6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
