<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black"
      tools:context=".activities.TreasureHuntActivity">

        <!-- Toolbar at top -->
        <include
          android:id="@+id/profile_toolbar"
          layout="@layout/profile_icon_toolbar"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <!-- Google Map Fragment below toolbar -->
        <androidx.fragment.app.FragmentContainerView
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintTop_toBottomOf="@id/profile_toolbar"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <!-- FAB: Add Treasure -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnAddTreasure"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:contentDescription="@string/add_treasure"
          android:src="@drawable/ic_add_treasure"
          app:backgroundTint="@color/teal_700"
          app:tint="@android:color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent" />

        <!-- FAB: My Treasures -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/btnMyTreasures"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="12dp"
          android:contentDescription="@string/my_treasures"
          android:src="@drawable/ic_treasure_list"
          app:backgroundTint="@color/purple_500"
          app:tint="@android:color/white"
          app:layout_constraintBottom_toTopOf="@id/btnAddTreasure"
          app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:menu="@menu/drawer_menu" />

  </androidx.drawerlayout.widget.DrawerLayout>